



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Kadena Documentation">
      
      
      
        <meta name="author" content="Kadena">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/chainweaver-support-favicon-512.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>REST API Examples with curl - Kadena Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,400,400i,700%7CHelvetica&display=fallback">
        <style>body,input{font-family:"Helvetica","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Helvetica","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rest-api-examples-with-curl" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kadena Docs" aria-label="Kadena Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kadena Docs
            </span>
            <span class="md-header-nav__topic">
              
                REST API Examples with curl
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/kadena-io/kadena-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    kadena-io/kadena-docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Kadena Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kadena Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/kadena-io/kadena-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    kadena-io/kadena-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../what-is-kadena/" title="What is Kadena?" class="md-nav__link">
      What is Kadena?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../what-is-kda/" title="What is KDA?" class="md-nav__link">
      What is KDA?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQs/" title="Kadena FAQ" class="md-nav__link">
      Kadena FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Public-Chain-Docs/" title="Public Chain Interaction" class="md-nav__link">
      Public Chain Interaction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Private-Chain-Docs/" title="Private Chain Deployment" class="md-nav__link">
      Private Chain Deployment
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-parameters" class="md-nav__link">
    Common Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-header-encoding" class="md-nav__link">
    Block Header Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    PAGING
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-height-ranges" class="md-nav__link">
    Block Height Ranges
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cut" class="md-nav__link">
    Cut
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-current-cut" class="md-nav__link">
    GET current cut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-current-cut" class="md-nav__link">
    PUT current cut
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-headers" class="md-nav__link">
    Block Headers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-block-header" class="md-nav__link">
    GET block header:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-all-headers-in-ascending-order" class="md-nav__link">
    Query all headers in ascending order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-genesis-block" class="md-nav__link">
    GET Genesis Block
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-headershashes-in-descending-order" class="md-nav__link">
    Query headers/hashes in descending order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    Payloads
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#without-outputs" class="md-nav__link">
    Without outputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-outputs" class="md-nav__link">
    With outputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peer-database" class="md-nav__link">
    Peer Database
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-cut-endpoint" class="md-nav__link">
    GET cut endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-cut-endpoint" class="md-nav__link">
    PUT cut endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-mempool-endpoints" class="md-nav__link">
    GET mempool endpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-mempool-endpoints" class="md-nav__link">
    PUT mempool endpoints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-peerinfo" class="md-nav__link">
    Compute PeerInfo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kadena-io/kadena-docs/edit/master/docs/rest-api-examples.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="rest-api-examples-with-curl">REST API Examples with curl<a class="headerlink" href="#rest-api-examples-with-curl" title="Permanent link">&para;</a></h1>
<h2 id="setup"><strong>Setup</strong><a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>The following examples make use of the following environment variables.</p>
<ul>
<li><code>NODE</code>: Hostaddress (IP or domain name) of a chainweb node.</li>
<li><code>CHAINWEB_VERSION</code>: chainweb version to use (e.g. <code>development</code> or <code>testnet02</code></li>
<li><code>CHAIN_ID</code>: chain id to use (e.g. 0,1,2...)</li>
<li><code>BLOCKHEADER_HASH</code>: block hash of the header the is queried</li>
<li><code>PAYLOAD_HASH</code>: hash of the payload that is queried</li>
<li><code>UPPER_BOUNDS</code>: a JSON array of block hashes. Used as upper limit (starting points) of branch queries</li>
<li><code>LOWER_BOUNDS</code>: a JSON array of block hashes. Used as lower limit (cut-off points) of branch queries</li>
<li><code>HEADER_ENCODING</code>: the accept header for selecting the block header encoding (see below)</li>
<li><code>NEXT</code>: the value of the <code>next</code> property of a result page. Used as cursor for paging endpoints.</li>
<li><code>LIMIT</code>: the maximum number of items in a requested page.</li>
</ul>
<p><em>Example setup for testnet:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">NODE</span><span class="o">=</span>us1.tn1.chainweb.com
<span class="nb">export</span> <span class="nv">CHAINWEB_VERSION</span><span class="o">=</span>development
<span class="nb">export</span> <span class="nv">CHAIN_ID</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span> <span class="nv">HEADER_ENCODING</span><span class="o">=</span><span class="s1">&#39;-H accept:application/json;blockheader-encoding=object&#39;</span>
</code></pre></div>


<p><em>Example setup for devnet:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">NODE</span><span class="o">=</span>us1.testnet.chainweb.com
<span class="nb">export</span> <span class="nv">CHAINWEB_VERSION</span><span class="o">=</span>testnet02
<span class="nb">export</span> <span class="nv">CHAIN_ID</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span> <span class="nv">HEADER_ENCODING</span><span class="o">=</span><span class="s1">&#39;-H accept:application/json;blockheader-encoding=object&#39;</span>
</code></pre></div>


<h2 id="common-parameters"><strong>Common Parameters</strong><a class="headerlink" href="#common-parameters" title="Permanent link">&para;</a></h2>
<h3 id="block-header-encoding">Block Header Encoding<a class="headerlink" href="#block-header-encoding" title="Permanent link">&para;</a></h3>
<p><em>Base64 encoded JSON string:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">HEADER_ENCODING</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
</code></pre></div>


<p><em>JSON Object:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">HEADER_ENCODING</span><span class="o">=</span><span class="s1">&#39;-H accept:application/json;blockheader-encoding=object&#39;</span>
</code></pre></div>


<p><em>Binary:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">HEADER_ENCODING</span><span class="o">=</span><span class="s1">&#39;-H accept:application/octet-stream&#39;</span>
</code></pre></div>


<h3 id="paging">PAGING<a class="headerlink" href="#paging" title="Permanent link">&para;</a></h3>
<p>Some endpoints return results in JSON object encoded pages. A page object contains the following properties:</p>
<ul>
<li><code>items</code>: an array of JSON encoded result items,</li>
<li><code>next</code>: the cursor the defines the start of the next page, and</li>
<li><code>limit</code>: the number of items in the result.</li>
</ul>
<p>Paging endpoints support the following optional query parameters:</p>
<ul>
<li><code>next</code>: the start of the next page. This is a block hash prefixed with either <code>exclusive:</code> or <code>inclusive:</code>.</li>
<li><code>limit</code>: the maximum number of items in the result. The actual number of returned items may be less.</li>
</ul>
<h3 id="block-height-ranges">Block Height Ranges<a class="headerlink" href="#block-height-ranges" title="Permanent link">&para;</a></h3>
<p>Endpoints that return lists of block headers or block hashes support the specification of maximum and minimum block heights for the results.</p>
<ul>
<li><code>maxheight</code>: maximum block height for items included in the result</li>
<li><code>minheight</code>: minimum block height for items included in the result</li>
</ul>
<h2 id="cut"><strong>Cut</strong><a class="headerlink" href="#cut" title="Permanent link">&para;</a></h2>
<h3 id="get-current-cut">GET current cut<a class="headerlink" href="#get-current-cut" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/cut&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="put-current-cut">PUT current cut<a class="headerlink" href="#put-current-cut" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/cut&quot;</span> -XPUT -d <span class="si">${</span><span class="nv">CUT</span><span class="si">}</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h2 id="block-headers"><strong>Block Headers</strong><a class="headerlink" href="#block-headers" title="Permanent link">&para;</a></h2>
<h3 id="get-block-header">GET block header:<a class="headerlink" href="#get-block-header" title="Permanent link">&para;</a></h3>
<p><em>Binary:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header/</span><span class="si">${</span><span class="nv">BLOCKHEADER_HASH</span><span class="si">}</span><span class="s2">&quot;</span> -H accept:application/octet-stream <span class="p">|</span> xxd -p
</code></pre></div>


<p><em>JSON:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header/</span><span class="si">${</span><span class="nv">BLOCKHEADER_HASH</span><span class="si">}</span><span class="s2">&quot;</span> <span class="si">${</span><span class="nv">HEADE_ENCODING</span><span class="si">}</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="query-all-headers-in-ascending-order">Query all headers in ascending order<a class="headerlink" href="#query-all-headers-in-ascending-order" title="Permanent link">&para;</a></h3>
<p>The following queries return all block headers in the block header database including block headers on forks of the chain.</p>
<p>Only JSON block header encodings are supported. Binary encoding of block headers isn't supported.</p>
<p><em>First page:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header&quot;</span> <span class="si">${</span><span class="nv">HEADER_ENCODING</span><span class="si">}</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/hash&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<p><em>Next page:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header?next=</span><span class="si">${</span><span class="nv">NEXT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="si">${</span><span class="nv">HEADER_ENCODING</span><span class="si">}</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/hash?next=</span><span class="si">${</span><span class="nv">NEXT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<p>where <code>NEXT</code> is the value of the <code>next</code> property of the previous page.</p>
<p><em>Page starting at <code>NEXT</code> block header of size at most <code>LIMIT</code>:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header?next=</span><span class="si">${</span><span class="nv">NEXT</span><span class="si">}</span><span class="s2">&amp;limit=</span><span class="si">${</span><span class="nv">LIMIT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="si">${</span><span class="nv">HEADER_ENCODING</span><span class="si">}</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/hash?next=</span><span class="si">${</span><span class="nv">NEXT</span><span class="si">}</span><span class="s2">&amp;limit=</span><span class="si">${</span><span class="nv">LIMIT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="get-genesis-block">GET Genesis Block<a class="headerlink" href="#get-genesis-block" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header?limit=1&quot;</span> <span class="si">${</span><span class="nv">HEADER_ENCODING</span><span class="si">}</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/hash?limit=1&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="query-headershashes-in-descending-order">Query headers/hashes in descending order<a class="headerlink" href="#query-headershashes-in-descending-order" title="Permanent link">&para;</a></h3>
<p>These queries return all predecessors of hashes in <code>UPPER_BOUNDS</code> that are no predecessors of hashes in <code>LOWER_BOUNDS</code>. Results are returned in descending order.</p>
<p>Only JSON block header encodings are supported. Binary encoding of block headers isn't supported.</p>
<p>The endpoints accepts paging query parameters.</p>
<p><em>POST body:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">BOUNDS</span><span class="o">=</span><span class="s2">&quot;{\&quot;upper\&quot;:</span><span class="si">${</span><span class="nv">UPPER_BOUNDS</span><span class="si">}</span><span class="s2">, \&quot;lower\&quot;:</span><span class="si">${</span><span class="nv">LOWER_BOUNDS</span><span class="si">}</span><span class="s2">}&quot;</span>
</code></pre></div>


<p><em>Block headers:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/header/branch&quot;</span> <span class="si">${</span><span class="nv">HEADER_ENCODING</span><span class="si">}</span> -XPOST -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BOUNDS</span><span class="si">}</span><span class="s2">&quot;</span> -H <span class="s2">&quot;content-type:application/json&quot;</span> -v  <span class="p">|</span> python -m json.tool
</code></pre></div>


<p><em>Block hashes:</em></p>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/hash/branch&quot;</span> -XPOST -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BOUNDS</span><span class="si">}</span><span class="s2">&quot;</span> -H <span class="s2">&quot;content-type:application/json&quot;</span> -v  <span class="p">|</span> python -m json.tool
</code></pre></div>


<h2 id="payloads"><strong>Payloads</strong><a class="headerlink" href="#payloads" title="Permanent link">&para;</a></h2>
<h3 id="without-outputs">Without outputs<a class="headerlink" href="#without-outputs" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/payload/</span><span class="si">${</span><span class="nv">PAYLOAD_HASH</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="with-outputs">With outputs<a class="headerlink" href="#with-outputs" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/payload/</span><span class="si">${</span><span class="nv">PAYLOAD_HASH</span><span class="si">}</span><span class="s2">/outputs&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h2 id="peer-database"><strong>Peer Database</strong><a class="headerlink" href="#peer-database" title="Permanent link">&para;</a></h2>
<h3 id="get-cut-endpoint">GET cut endpoint<a class="headerlink" href="#get-cut-endpoint" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/cut/peer&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="put-cut-endpoint">PUT cut endpoint<a class="headerlink" href="#put-cut-endpoint" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/cut/peer&quot;</span> -XPUT -H <span class="s1">&#39;content-type: application/json&#39;</span> -d <span class="s2">&quot;</span><span class="nv">$PEER_INFO</span><span class="s2">&quot;</span>
</code></pre></div>


<h3 id="get-mempool-endpoints">GET mempool endpoints<a class="headerlink" href="#get-mempool-endpoints" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="nv">$NODE</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/mempool/peer&quot;</span> <span class="p">|</span> python -m json.tool
</code></pre></div>


<h3 id="put-mempool-endpoints">PUT mempool endpoints<a class="headerlink" href="#put-mempool-endpoints" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>curl -sk <span class="s2">&quot;https://</span><span class="si">${</span><span class="nv">NODE</span><span class="si">}</span><span class="s2">/chainweb/0.0/</span><span class="si">${</span><span class="nv">CHAINWEB_VERSION</span><span class="si">}</span><span class="s2">/chain/</span><span class="si">${</span><span class="nv">CHAIN_ID</span><span class="si">}</span><span class="s2">/mempool/peer&quot;</span> -XPUT -H <span class="s1">&#39;content-type: application/json&#39;</span> -d <span class="s2">&quot;</span><span class="nv">$PEER_INFO</span><span class="s2">&quot;</span>
</code></pre></div>


<h3 id="compute-peerinfo">Compute PeerInfo<a class="headerlink" href="#compute-peerinfo" title="Permanent link">&para;</a></h3>
<p>Generally, it is easier to query the peer info of a peer using a GET query for a peer database.
Otherwise the peer info can be computed as follows.</p>
<p><em>For peers with public certificate:</em></p>
<div class="codehilite"><pre><span></span><code><span class="nv">PEER_INFO</span><span class="o">=</span><span class="s2">&quot;{\&quot;address\&quot;: {\&quot;hostname\&quot;: \&quot;</span><span class="nv">$PEER_DOMAIN</span><span class="s2">\&quot;, \&quot;port\&quot;: 443}}&quot;</span>
</code></pre></div>


<p><em>For peers with self-signed Certificates:</em></p>
<p>The peer id is the fingerprint of the certificate.</p>
<div class="codehilite"><pre><span></span><code><span class="nb">echo</span> <span class="p">|</span>
openssl s_client -showcerts -servername <span class="si">${</span><span class="nv">NODE</span><span class="si">}</span> -connect <span class="si">${</span><span class="nv">NODE</span><span class="si">}</span>:443 <span class="m">2</span>&gt;/dev/null <span class="p">|</span>
openssl x509 -fingerprint -noout -sha256 <span class="p">|</span>
sed <span class="s1">&#39;s/://g&#39;</span> <span class="p">|</span>
tail -c <span class="m">65</span> <span class="p">|</span>
xxd -r -p <span class="p">|</span>
base64 <span class="p">|</span>
tr -d <span class="s1">&#39;=&#39;</span> <span class="p">|</span>
tr <span class="s1">&#39;/+&#39;</span> <span class="s1">&#39;_-&#39;</span>
</code></pre></div>


<p>The peer info is created as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">PEER_INFO</span><span class="o">=</span><span class="s2">&quot;{\&quot;address\&quot;: {\&quot;hostname\&quot;: \&quot;</span><span class="nv">$PEER_IP</span><span class="s2">\&quot;, \&quot;port\&quot;: 443}, \&quot;id\&quot;: \&quot;</span><span class="nv">$PEER_ID</span><span class="s2">\&quot;}&quot;</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2020 Kadena
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/kadena-io" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/kadena_io" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.df00da5d.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>